<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* form{
            width: 50%;
            height: 350px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: aqua;
            padding: 50px;
            border-radius: 20px;
        }
        form>input:nth-child(4):active{
            box-shadow: 0px 0px 10px mediumorchid;
            background-color: midnightblue;
            color:whitesmoke;
            font-weight: 700;
        }
        form>input{
            padding: 18px;
            border-radius: 15px;
            box-shadow: 10px 5px 10px gainsboro;
            border: none;
        } */

    </style>
</head>
<body>
    <nav>
        <div id="navber">
            <img src="./image/Nav-image/logo_new.jpg" alt="" id="logo">
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            
            
        </ul></div>
    </nav>

    
</body>
<script></script>
</html>